<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\tmp_scriptit\Laurin tekeillä olevat\NewContAndAnim.cs">
    <Files>
      <File FileName="Assets\Script\tmp_scriptit\Laurin tekeillä olevat\PlayerMovement.cs" Line="179" Column="1" />
      <File FileName="Assets\Script\tmp_scriptit\Laurin tekeillä olevat\AnimeController.cs" Line="26" Column="25" />
      <File FileName="Assets\Script\tmp_scriptit\Laurin tekeillä olevat\NewContAndAnim.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>